namespace DefaultNamespace
{
    public static class StoryContainer
    {
        public static int storyPhase = 0;
        
        private static string[][] Stories = new string[][]
        {
            new []
            {
                "— Воспрянь ото сна, разорви свой кокон. Я создал тебя, чтобы добить, сломить волю непокорных людишек. Ты, как и твои братья и сёстры, лучшие из моих творений. Но не идеальные. Докажи своему великодушному создателю обратное! Убей своих братьев и сестёр на арене и впитай их эссенцию. Стань идеальным убийцей!",
                "..."
            },
            new []
            {
                "— Ты-ы-ы умееш-ш-шь го-о-оворить?",
                "— Я уж-ж-же лучш-ш-ш-ше тебя ис-сполняю во-олю с-с-создателя. Умр-р-ри, ни-и-икчёмнос-с-сть."
            },
            new []
            {
            "— Скольких ты уже убил?",
            "— Ли-и-ишь трех-х.",
            "— Слабо, я уже трёх. Пока ждал боя с тобой, успел распороть брюхо сестре. Отец был очень доволен мною!",
            "— Хитр-р-рый.",
            "— А теперь же пусть победит сильнейший!"
            },
            new []
            {
                "— Какое замечательное творение! Я вижу твою мощь. Добей оставшихся, отбери у них то, что принадлежит тебе. Ведь именно в тебя я верю и именно тебе нужно победить чемпиона людей. Затем ты сможешь вволю насытиться, поглотить непокорных и сломать их волю.",
                "— Скольких ты уже убил?",
                "— Ты не последний..."
            },
            new []
            {
                "Давно я так не наслаждался, наблюдая за чьей-то битвой. Обычно некому сражаться, ведь я всех пожираю. Но ты идеален! Эссенция чистейшей первобытной жестокости, коварной хитрости и бесконечной воли к жизни. Дофамин переполняет лишь от одной мысли, что в своей преданности, в своём желании испольнить мою волю, ты вырезал всю свою родню. Хотя нет, остался последний, на сладкое. Поражения я не потерплю.",
                "Последнее слово?",
                "ПОСЛЕДНЕЕ СЛОВО?! Как ты смеешь так нагло вести себя с идеальным творением?",
                "...",
                "Безмозглый кусок мясо, скрывающий мою эссенцию. Выпотрошу, выродок."
            },
            new []
            {
                "Так интересно наблюдать за тем, кто проходит мой же путь. Иди на выход из арены, я выведу тебя этим тоннелем к людям."
            }
        };

        public static string[] GetStory(int num)
        {
            storyPhase = num;
            return Stories[num];
        }

        public static int GetEnemiesCount(int num)
        {
            switch (num)
            {
                case 0:
                    return 1;
                    break;
                case 1:
                    return 2;
                    break;
                default:
                    return 3;
                    break;
            }
        }

        public static int GetEnemiesHp(int num)
        {
            switch (num)
            {
                case 0:
                    return 30;
                    break;
                case 1:
                    return 25;
                    break;
                case 2:
                    return 20;
                    break;
                case 3:
                    return 30;
                    break;
                case 4:
                    return 40;
                    break;
            }

            return 30;
        }

        public static float GetEnemiesBrain(int num)
        {
            switch (num)
            {
                case 0:
                    return 2;
                    break;
                case 1:
                    return 2;
                    break;
                case 2:
                    return 3;
                    break;
                case 3:
                    return 4;
                    break;
                case 4:
                    return 5;
                    break;
            }

            return 3;
        }
    }
}